<project name="GameOne" default="rel" basedir=".">
    <description> Build file for CRX JavaScript project </description>
    <property name="build-tools-dir" value="tools"/>
    <import file="${build-tools-dir}/common-build.xml"/>

    <property name="source-dir" value="${src-dir}/main/javascript/"/>
    <property name="test-dir" value="${src-dir}/test/javascript"/>

    <property name="concat-target" value="crx-concat.js"/>
    <property name="preprocess-target" value="crx-preprocess.js"/>
    <property name="dev-target" value="crx-debug.js"/>
    <property name="rel-target" value="crx.js"/>

    <target name="js-concatenate-common" depends="init">
        <concat destfile="${build-dir}/${concat-target}">
            <!-- file order is important -->
            <fileset dir="${source-dir}" includes="macros.js" />
            <fileset dir="${source-dir}" includes="math.js" />
            <fileset dir="${source-dir}" includes="constants.js" />
            <fileset dir="${source-dir}" includes="vector2d.js" />
            <fileset dir="${source-dir}" includes="particle.js" />
            <fileset dir="${source-dir}" includes="thing.js" />
            <fileset dir="${source-dir}" includes="ship.js" />
            <fileset dir="${source-dir}" includes="manager.js" />
            <fileset dir="${source-dir}" includes="gamekeys.js" />
            <fileset dir="${source-dir}" includes="container.js" />
            <fileset dir="${source-dir}" includes="shell.js" />
            <fileset dir="${source-dir}" includes="game.js" />
        </concat>
    </target>

    <target name="dev-js-concatenate" depends="js-concatenate-common">
        <concat destfile="${build-dir}/${concat-target}" append="true">
            <!-- debug files,  file order is important -->
            <fileset dir="${test-dir}" includes="test.js" />
            <fileset dir="${test-dir}" includes="viewport.js" />
            <fileset dir="${test-dir}" includes="simpleconstraints.js" />
            <fileset dir="${test-dir}" includes="moreconstraints.js" />
            <fileset dir="${test-dir}" includes="keycontrols.js" />
            <fileset dir="${test-dir}" includes="pointat.js" />
            <fileset dir="${test-dir}" includes="gotoward.js" />
            <fileset dir="${test-dir}" includes="goto.js" />
        </concat>
    </target>

    <target name="rel-js-concatenate" depends="js-concatenate-common">
    </target>
</project>
